<style type="text/css">.clockStyle {
background-color:#000;
border:#999 8px inset;
padding:10px;
color:#0f4;
font-family:"Arial Black", Gadget, sans-serif;
        font-size:32px;
        font-weight:bold;
letter-spacing: 5px;
display:inline;
}
	</style>

<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title></title>

<script>
function renderTime() {
var currentTime = new Date();

var h = currentTime.getHours();
var m = currentTime.getMinutes();

var s = currentTime.getSeconds();


setTimeout('renderTime()',1000);


var t=h*60;
var ten=parseInt((t+m)/1.44);


var tenx=parseInt(ten/100);


var teny=parseInt(ten-(tenx*100));


if (teny < 10) {
teny = "0" + teny;
}


var myClock = document.getElementById('clockDisplay');

myClock.textContent = tenx + ":" + teny;

}


renderTime();
</script>